NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdIXI9fDlY6sN6pPPaeqQzh4fqNHylfh8
NEXT_PUBLIC_FIREBASE_APP_ID=1:8799742281:web:255e4728a8ea2fdfb41298
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bubs-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=8799742281
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bubs-firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bubs-firebase.appspot.com
